{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "api/assistant/{config,agents,data}/**"
    }
  }
}
